<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_colors"
    tools:context=".Splash_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/splash_img"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/imgView"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/lblLoading"
        android:text="Loading...."
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
