<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_bg"
    tools:context=".otherwidget.Splash_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">


    <ProgressBar
        android:id="@+id/progress_circular"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/lblLoading"
        android:text="Loading...."
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
