<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_pm"
    android:padding="16dp">

    <!-- Customer Name TextView -->
    <TextView
        android:id="@+id/lblCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Left Side Layout -->
    <LinearLayout
        android:id="@+id/leftSideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCustomer"
        android:layout_marginEnd="80dp"
        android:orientation="vertical">

        <!-- Product Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblProductName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Product:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDiscountLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Discount:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTotalLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Right Side Layout with Accept and Reject Buttons -->
    <LinearLayout
        android:id="@+id/rightSideLayout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lblCustomer"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Accept and Reject Buttons -->
                <Button
                    android:id="@+id/btnAcceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/circle_check" />

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/circle_xmark" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
